// .aligncenter,
.has-text-align-center
    text-align: center
// .alignright,
.has-text-align-right
    text-align: right
    
body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull))
    max-width: none

body .is-layout-flex
    background-color: green
    align-items: normal

.wp-block-column
    &.is-vertically-aligned-center
        align-self: center

    &.is-vertically-aligned-bottom 
        align-self: flex-end

body .are-vertically-aligned-top
    align-items: flex-start

// Buttons
.wp-block-image
    width: 100%
.aligncenter.wp-block-button,
.aligncenter img
    margin-left: auto
    margin-right: auto
.alignright.wp-block-button,
.alignright img
    margin-left: auto

// @media (max-width: 550px)
//     .column-550
//         flex-direction: column
// @media (max-width: 781px)
//     .wp-block-columns:not([class*="column-"])
//         flex-direction: column

@media (min-width: 782px)
    .wp-block-columns:not(.is-not-stacked-on-mobile)
        display: flex

        >.wp-block-column
            flex-basis: 0
            flex-grow: 1


