
// wp-block-cover
.wp-block-cover, 
.wp-block-cover-image
    align-items: center
    background-position: 50%
    box-sizing: border-box
    display: flex
    justify-content: center
    min-height: 430px
    overflow: hidden
    overflow: clip
    padding: 1em
    position: relative

.wp-block-cover .wp-block-cover__image-background, 
.wp-block-cover video.wp-block-cover__video-background, 
.wp-block-cover-image .wp-block-cover__image-background, 
.wp-block-cover-image video.wp-block-cover__video-background 
    border: none
    bottom: 0
    box-shadow: none
    height: 100%
    left: 0
    margin: 0
    max-height: none
    max-width: none
    object-fit: cover
    outline: none
    padding: 0
    position: absolute
    right: 0
    top: 0
    width: 100%

.wp-block-cover .has-background-dim, 
.wp-block-cover-image .has-background-dim, 
.wp-block-cover-image.has-background-dim, 
.wp-block-cover.has-background-dim
    &:not([class*=-background-color]) 
        background-color: #000


.wp-block-cover .wp-block-cover__background, 
.wp-block-cover .wp-block-cover__gradient-background,
.wp-block-cover-image .wp-block-cover__background, 
.wp-block-cover-image .wp-block-cover__gradient-background, 
.wp-block-cover-image.has-background-dim:not(.has-background-gradient):before, 
.wp-block-cover.has-background-dim:not(.has-background-gradient):before 
    bottom: 0
    left: 0
    opacity: .5
    position: absolute
    right: 0
    top: 0
    z-index: 1

.wp-block-cover .wp-block-cover__inner-container, 
.wp-block-cover-image .wp-block-cover__inner-container 
    color: inherit
    width: 100%
    z-index: 1