@use '_admin-fonts' as fonts
@use '_admin-margins' as margins

.customStyles
    @include fonts.styles
    .fontPrev 
        font-size: calc(var(--fontSize) * .8)
        &.font-headline1
            font-size: calc(var(--fontSize) * .6)

#editor 
    --wp--style--global--content-size: 800px
    .edit-post-visual-editor .editor-styles-wrapper
        --xtrasmallMargin: .5rem
        --smallMargin: 2rem
        --mediumMargin: 2.6rem
        --bigMargin: 5rem
        --xtrabigMargin: 6.25rem
        --columnGap: 1rem
        --columnMargin: 1rem
        --sidePadding: 1rem
        @include fonts.styles
        @include margins.styles

        *
            text-transform: none !important

        .edit,
        button 
            font-weight: 300
        .edit p 
            margin-bottom: var(--fontSize) !important

        .font-headline1,
        h1,
        .font-headline2,
        h2,
        .font-headline3,
        h3,
        .font-headline4,
        h4, h5, h6,
        .wp-block-button__link
            font-size: calc(var(--fontSize) * .6) !important

        li
            --fontSize: clamp(1rem, 1.3vw, 1.5rem)
            font-family: 'Raleway', sans-serif
            font-weight: 300

        figure
            padding: 0 !important

        p
            line-height: 1.2  

        a
            color: rgb(24, 227, 152)

        input
            font-size: 1rem !important

        .wp-block-button__link
            border-radius: 0
