body
    margin: 0
    padding: 0

blockquote,
figure
    margin-left: 0
    margin-right: 0

// Margins
#body .mt-none
    margin-top: 0
#body .mb-none
    margin-bottom: 0

h1,
h2,
h3,
h4,
h5,
h6,
p,
.wp-block-columns,
figure
    &:not([class*="mt-"])
        margin-top: 0

h1,
h2,
h4,
h5,
h6,
.wp-block-columns,
figure,
blockquote,
.content p:last-child
    &:not([class*="mb-"])
        margin-bottom: 0

// Margins
#body .mt-xtraSmallMargin
    --ankerHeight: calc(var(--xtrasmallMargin) + 40px)
    margin-top: var(--xtrasmallMargin)
#body .mb-xtraSmallMargin:not(:empty)
    margin-bottom: var(--xtrasmallMargin)
#body .xtraSmallMargin
    margin: var(--xtrasmallMargin)

#body .mt-smallMargin
    --ankerHeight: calc(var(--smallMargin) + 40px)
    margin-top: var(--smallMargin)
.content > .firstElement + .cover:not([class*="mb-"]),
#body .mb-smallMargin:not(:empty)
    margin-bottom: var(--smallMargin)
.smallMargin
    margin: var(--smallMargin)

#body .mt-mediumMargin,
.page-content > div:not([class*="mt-"]):not(:first-child),
.wp-block-quote:not([class*="mt-"]):not(:first-child)
    --ankerHeight: calc(var(--mediumMargin) + 40px)
    margin-top: var(--mediumMargin)
#body .mb-mediumMargin,
.page-content > div:not([class*="mb-"]),
.wp-block-columns:not([class*="mb-"])
    margin-bottom: var(--mediumMargin)
.mediumMargin
    margin: var(--mediumMargin)

#body .mt-bigMargin,
.page-content > h2:not([class*="mt-"])
    --ankerHeight: calc(var(--bigMargin) + 40px)
    margin-top: var(--bigMargin)
#body .mb-bigMargin
    margin-bottom: var(--bigMargin)
.bigMargin
    margin: var(--bigMargin)

#body .mt-xtrabigMargin
    --ankerHeight: calc(var(--xtrabigMargin) + 40px)
    margin-top: var(--xtrabigMargin)
#body .mb-xtrabigMargin
    margin-bottom: var(--xtrabigMargin)
.xtrabigMargin
    margin: var(--xtrabigMargin)

#body .mt-fontMargin
    --ankerHeight: calc(var(--fontSize) + 40px)
    margin-top: var(--fontSize)

#body .mb-fontMargin,
h1 + h2:not([class*="mb-"])
    margin-bottom: var(--fontSize)

#body .mt-fontMarginHalf,
h1 + h2:not([class*="mt-"])
    --ankerHeight: calc((var(--fontSize) / 2) + 40px)
    margin-top: calc(var(--fontSize) / 2)

#body .mb-fontMarginHalf
    margin-bottom: calc(var(--fontSize) / 2)

.content
    p
        &:not([class*="mb-"]):not(:last-child)
            margin-bottom: var(--fontSize)
    h3,
    h2:not(h1 + h2)
        &:not([class*="mb-"])
            margin-bottom: calc(var(--fontSize) / 2)

video
    max-width: 100%
.size-full
    img
        max-width: 100%
        height: auto
    
.content > .wp-block-button,
.content > .wp-block-buttons,
article > .wp-block-button
    margin-left: auto
    margin-right: auto

// p, h2, div.wp-block-columns, div.aundo-slider, div.wp-block-query,
.content > ul,
.content > ol,
.content > .wp-block-columns,
.content > .wp-block-query,
.content > .wp-block-quote,
.content > .wp-block-group > .wp-block-group__inner-container,
.sidePadding,
.single-content > .wp-block-image,
.single-content > .wp-block-video,
.single-content > .aundo-slider
    width: 100% 

// .content > h1,
// .content > h2,
// .content > h3,
// .content > h4,
// .content > h5,
// .content > p
//     width: fit-content

.content > h1,
.content > h2:not([class*="font-"]),
.content > h3:not([class*="font-"]),
.content > .font-headline3,
.content > .font-headline2,
.content > .font-headline1,
.content > .wp-block-query,
.content > .wp-block-quote,
.content > .wp-block-group > .wp-block-group__inner-container,
.sidePadding,
.single-content > .wp-block-image,
.single-content > .wp-block-video,
.single-content > .aundo-slider
    &:not(.spacer-on)
        max-width: 100vw
.content > h1,
.content > h2,
.content > h3,
.content > h4,
.content > h5,
.content > h6,
.content > p,
.content > ul,
.content > ol,
// .content > .wp-block-columns,
// .content > .wp-block-columns,
.content > .wp-block-query,
.content > .wp-block-quote,
.content > .wp-block-group > .wp-block-group__inner-container,
.sidePadding,
.single-content > .wp-block-image,
.single-content > .wp-block-video,
.single-content > .aundo-slider
    &:not(.spacer-on)
        padding-left: var(--sidePadding)
        padding-right: var(--sidePadding)
        box-sizing: border-box

// #body .content > .wp-block-columns > .wp-block-column
//     flex-grow: 0
@media only screen and (max-width: 781px)
    .content > .wp-block-columns,
    .content > .spaltenIcon > .wp-block-columns 
        > .wp-block-column:not([class*="bg-"]) 
            > p,
            > h2,
            > h3,
            > h4,
            > h5,
            > h6,
            > .aundo-accordion,
            > ul,
            > ol
                padding-left: var(--sidePadding)
                padding-right: var(--sidePadding)
                box-sizing: border-box

        // &:first-child
        //     margin-bottom: var(--smallMargin)

    .content > .wp-block-columns,
    .content > .spaltenIcon > .wp-block-columns 
        .wp-block-column.padding-edge
            margin-left: var(--sidePadding)
            box-sizing: border-box

@media only screen and (min-width: 782px)
    .content > .wp-block-columns,
    .content > .spaltenIcon > .wp-block-columns 
        > .wp-block-column:first-child:not(.padding-edge)
            margin-left: var(--sidePadding)
            box-sizing: border-box

    .content > .wp-block-columns,
    .content > .spaltenIcon > .wp-block-columns 
        > .wp-block-column:last-child:not(.padding-edge)
            margin-right: var(--sidePadding)
            box-sizing: border-box

// .content > *,
.single-content > *,
.smallColumns,
.sideMargin,
.has-text-align-center:not(.alignLeft)
    margin-left: auto
    margin-right: auto

#body > .maxSmall,
.content > p:not(.fullwidth):not([class*="font-"]),
.content > ul:not(.fullwidth):not([class*="font-"]),
.content > ol:not(.fullwidth):not([class*="font-"]),
.content > h4,
.content > h5,
.content > h6,
.content > .font-base,
.content > .font-headline4
    max-width: 56rem
    margin-left: auto
    margin-right: auto

.maxWide,
.smallColumns
    &:not(.spacer-on)
        max-width: 70rem

input,
textarea
    box-sizing: border-box

.gap-gross,
.content .wp-block-columns:not([class*="gap-"]),
:where(.is-layout-flex.is-content-justification-center):not([class*="gap-"])
    gap: var(--columnGap)

.gap-mittel
    gap: 2vw

.gap-klein
    gap: clamp(1rem, 1.1vw, 10rem)

.gap-aus
    gap: 0

#body .mb-columnMarginGross
    margin-bottom: var(--columnGap)
#body .mt-columnMarginGross
    margin-top: var(--columnGap)
#body .mb-columnMarginMittel
    margin-bottom: 2vw
#body .mt-columnMarginMittel
    margin-top: 2vw
#body .mb-columnMarginKlein
    margin-bottom: 1.1vw
#body .mt-columnMarginKlein
    margin-top: 1.1vw

#body .zeroGrow
    flex-grow: 0

.padding-bg,
.padding-edge
    padding-top: var(--smallMargin)
    padding-left: var(--smallMargin)
    padding-right: var(--smallMargin)
    padding-bottom: var(--smallMargin)