body
    --schwarz: #232020
    --weiss: #fff
    --gelb: #FDE74C
    --orange: #FF7F11
    --xtrasmallMargin: .5rem
    --smallMargin: clamp(1.25rem, 3vw, 3.2rem)
    --mediumMargin: clamp(2.6rem, 7vw, 6.25rem)
    --bigMargin: clamp(3.4rem, 13vw, 17.5rem)
    --columnGap: clamp(4rem, 6vw, 7.3rem)
    --sidePadding: clamp(1.9rem, 8vw, 10rem)
    --headerheight: clamp(60px, 22vh, 10rem)