body
    --burgerSize: clamp(2rem, 2vw, 2.5rem)
    --burgerMargin: calc(var(--sidePadding) / 2)
    --mobileBurgerSize: calc(var(--burgerSize) + var(--burgerMargin) + var(--burgerMargin))
.burger
    width: var(--burgerSize)
    // height: auto
    aspect-ratio: 56 / 37
    flex-direction: column
    cursor: pointer
    display: flex
    justify-content: space-between
    flex-direction: column
    z-index: 99998

    span
        width: var(--burgerSize)
        height: clamp(3px, .3vw, 6px)
        display: block
        will-change: transform
        transition: .3s transform ease
        background-color: var(--orange)

.header[data-status="open"]
    .burger
        span
            position: absolute
            
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
            &:nth-child(2)
                display: none

// @media only screen and (min-width: 820px)
//     .burger    
//         top: calc((var(--headerheight) / 2) - ( var(--burgerSize) / 2 ))
//         right: var(--sidePadding)
@media only screen and (max-width: 819px)
    .burger    
        position: fixed
        bottom: var(--burgerMargin)
        right: var(--burgerMargin)