html[data-ready="true"] 
    #body .wp-block-button__link:before,
    #body .gform_footer:before
        transition: .3s transform ease
        will-change: transform

#body 
    .content
        .wp-block-button,
        .gform_footer 
            &:not([class*="mb-"])
                margin-bottom: 1.2rem

.wp-block-button__link,
.gform_footer 
    cursor: pointer
     
.wp-block-button,
.gform_footer 
    --buttonColor: var(--s_D_weiss_L_schwarz)
    --hoverColor: var(--s_D_schwarz_L_weiss)
    flex-wrap: nowrap
    display: flex
    width: fit-content
    align-items: center
    position: relative
    max-width: 100%
    
    &:not([class*="ebene-"])
        z-index: 0

.wp-block-button.down .wp-block-button__link,
.gform_footer.down
    &:before
        transform: scaleY(0)
        transform-origin: top

    &:hover
        color: var(--hoverColor)

        &:before 
            transform: scaleY(1)

.wp-block-button:not(.down) .wp-block-button__link,
.gform_footer:not(.down)
    &:before
        transform: scaleX(0)
        transform-origin: left

    &:hover
        color: var(--hoverColor)

        &:before
            transform: scaleX(1)

.wp-block-button__link,
.gform_footer
    color: var(--buttonColor)
    border-radius: 30px
    box-shadow: inset 0 0 0 clamp(1px, .2vw, 2.5px) var(--buttonColor)
    padding-top: clamp(10px, .9vw, 2rem) 
    padding-bottom: clamp(8px, .6vw, 1.8rem)
    padding-right: clamp(1rem, 1.9vw, 1.6rem)
    padding-left: clamp(1rem, 1.9vw, 1.6rem)
    margin-left: auto
    margin-right: auto
    background-color: transparent
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    height: fit-content 
    isolation: isolate

.gform_footer 
    margin-left: 0
    
    input
        color: inherit
        background: transparent
        padding: 0
        border-radius: 0

.wp-block-button__link,
.gform_footer
    &:before
        content: ""
        width: 100% 
        height: calc(100% + clamp(1px,.2vw,2.5px))
        position: absolute
        top: 0
        left: 0
        display: flex
        background-color: var(--buttonColor)
        z-index: -1

.wp-block-button
    .inlineIcon
        --fontSize: 3.6vw 