#site-footer
    padding-top: var(--mediumMargin)
    padding-bottom: var(--smallMargin)
footer
    svg
        width: 2.2rem 
        
    .flex
        svg
            width: 1.25rem

    #menu-footer-basic,
    .footerAbbinder
        --fontSize: 1rem
        font-size: var(--fontSize)
    #menu-footer-basic
        list-style-type: none
        padding-left: 0
        height: 100%
        display: flex

@media only screen and (max-width: 980px)
    footer > div
        .flex
            svg
                margin-right: 2rem

        #menu-footer-basic
            li:not(:last-child):after
                content: '·'
                margin-left: .5rem 
                margin-right: .5rem 

@media only screen and (min-width: 981px)
    #body footer
        > div
            display: grid
            grid-template-rows: auto 3.2rem 3.2rem 3.2rem 3.2rem auto
            grid-template-columns: repeat(4, auto)
            grid-auto-flow: column

            > *
                align-self: flex-end

        p.footerAbbinder
            grid-row: 6
            grid-column: 1 / span 4
            justify-self: center

        .fullWidth
            grid-column: 1 / span 4
            grid-row: 1 

        .fullHeight
            grid-column: 1
            grid-row: 2 / span 4
            align-self: center

        .flex
            grid-column: 4
            grid-row: 2

            svg
                margin-right: 1rem
        
        #menu-footer-basic
            grid-row: 4 / span 2
            flex-direction: column
            justify-content: space-between