.kenburns,
.content > .wp-block-cover:first-child
    overflow: hidden    
    img
        animation: 80s 0s linear infinite kenburns

@keyframes kenburns
    0%
        transform: scale(1)

    26.5625%
        transform: scale(1.2)

    100%
        transform: scale(1)

    98.4375%
        transform: scale(1.01176)