ul,
ol
    padding: 0
    margin: 0
    list-style-type: none

.content ul,
.content ol
    &:not([class*="list-"]) li
        padding-left: 30px
        position: relative

        &:before
            position: absolute
            left: 0

.content ul 
    &:not([class*="list-"])
        li:before
            content: '/'
            color: var(--gelb)
    
    &.list-check li
        display: flex

        path
            fill: var(--orange)

        .check
            display: flex
            align-items: center
            width: 25px
            height: calc(var(--fontSize) * 1.5)
            margin-right: 5px

        svg
            width: 90%
            height: auto
        
    li
        &:before
            font-weight: 900

    ul
        padding-left: 15%

ol

    li
        counter-increment: li

        &::before
            content: counter(li) ". "
            color: var(--orange)
            font-weight: $fw_medium