.header
    &[data-status="open"]
        .navigation
            opacity: 1
            transform: none

    &[data-status="closed"]
        .navigation
            pointer-events: none

#menu-main
    display: flex
    flex-direction: column
    justify-content: center
    // gap: clamp(3rem, 5vw, 4.5rem)
    gap: 2rem

    > li
        display: flex
        flex-direction: column
        justify-content: flex-end
        background-color: var(--schwarz)

.sub-menu
    position: absolute
    top: 100%
    // margin-top: clamp(1rem, 3vw, 3rem)
    margin-top: 1rem
    padding: 0
    will-change: transform, opacity
    transition: .3s transform ease, .3s opacity ease
    max-width: 25rem

// .sub-menu > li,
.navigation li
    color: var(--weiss)
    position: relative

    &:not(:hover):before
        transform: scaleX(0)

    &:not(.menu-item-has-children):before
        content: ''
        height: clamp(3px, .3vw, 6px)
        width: 100%
        background-color: var(--orange)
        display: block
        position: absolute
        bottom: 0
        left: 0
        transition: .3s transform ease
        will-change: transform
        transform-origin: left

    li
        font-size: clamp(1rem, 1.7vw, 1.875rem)
        text-transform: none
        font-weight: 400

.navigation
    position: fixed
    left: 0
    top: 0
    z-index: 99998
    width: var(--viewportWidth)
    height: var(--windowHeight)
    background: var(--schwarz)
    overflow-y: auto
    transition: .5s opacity ease, .5s transform ease
    will-change: opacity, transform
    opacity: 0
    transform: translateX(-200px)
    box-sizing: border-box
    display: flex
    justify-content: space-between

    .openIcon        
        display: inline-flex
        align-items: center
        justify-content: center
        height: calc(var(--fontSize) * .5)
        margin-left: 1.25rem
        fill: var(--orange)
        transition: .3s transform ease
        will-change: transform

    .menu-item-has-children
        width: 100%
        cursor: pointer
        > a,
        > a > *
            pointer-events: none
        > a
            line-height: 1
            display: flex
            align-items: center

        &[data-status="closed"]
            .openIcon 
                transform: rotate(180deg)
            .sub-menu
                transform: translateY(-100%)
                pointer-events: none
                opacity: 0

        &[data-status="open"]
            .sub-menu
                transform: translateY(0%)
                position: relative

@media only screen and (min-width: 820px)
    .navigation
        flex-direction: row-reverse
        padding-top: var(--headerheight)

        > div
            width: 50%
            &:last-child
                align-self: flex-end
    #menu-main,
    #menu-main > li
        align-items: flex-end
    
    .sub-menu
        justify-items: flex-end

        li
            float: right
            margin-left: 1rem 

@media only screen and (max-width: 819px)
    #menu-main,
    #menu-main > li
        align-items: center
    
    .navigation
        flex-direction: column
        padding-top: var(--mediumMargin)
        padding-bottom: var(--mediumMargin)
    .sub-menu
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: space-around
        gap: 1rem
